{
  "name": "personal-budget",
  "version": "1.0.0",
  "description": "The path to NGInx main folder:\r /usr/share/nginx/html",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidneyhenderson8988/personal-budget.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sidneyhenderson8988/personal-budget/issues"
  },
  "homepage": "https://github.com/sidneyhenderson8988/personal-budget#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.11"
  }
}
